logging.level.com.paulzhangcc.shardingjdbc.dao.mapper=debug
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.enabled=false

mybatis.config-location=classpath:/mybatis/config.xml
mybatis.mapper-locations=classpath:/com/paulzhangcc/shardingjdbc/dao/xml/*.xml

#spring.shardingsphere.datasource.names=testsharding
#spring.shardingsphere.datasource.testsharding.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.testsharding.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.testsharding.url=jdbc:mysql://xxxxxx:3306/testsharding?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.shardingsphere.datasource.testsharding.username=xxxxxx
#spring.shardingsphere.datasource.testsharding.password=xxxxxx
#spring.shardingsphere.datasource.testsharding.initial-size=50
#spring.shardingsphere.datasource.testsharding.max-active=100
#spring.shardingsphere.datasource.testsharding.min-idle=5
#spring.shardingsphere.datasource.testsharding.max-wait=5000
#spring.shardingsphere.datasource.testsharding.validation-query=SELECT 1
#spring.shardingsphere.datasource.testsharding.validation-query-timeout=2000
#spring.shardingsphere.datasource.testsharding.test-on-borrow=false
#spring.shardingsphere.datasource.testsharding.test-on-return=false
#spring.shardingsphere.datasource.testsharding.test-while-idle=true
#spring.shardingsphere.datasource.testsharding.time-between-eviction-runs-millis=60000
#spring.shardingsphere.datasource.testsharding.min-evictable-idle-time-millis=300000
#spring.shardingsphere.datasource.testsharding.filters=stat,wall,log4j
#spring.shardingsphere.datasource.testsharding.connection-init-sqls = set names utf8mb4;

#设置t_user_login_log的分表
#spring.shardingsphere.sharding.tables.t_user_login_log.actual-data-nodes=testsharding.t_user_login_log_${0..1}
#spring.shardingsphere.sharding.tables.t_user_login_log.table-strategy.standard.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_user_login_log.table-strategy.standard.precise-algorithm-class-name=com.paulzhangcc.shardingjdbc.config.UserIdPreciseShardingAlgorithm